build:
	docker buildx build --push --builder amd64-builder --platform linux/arm/v6,linux/arm/v7,linux/arm64/v8,linux/amd64,linux/386 --tag openzonedev/rinetd:0.73-alpine3.16 --tag registry.gitlab.com/openzone-dev/rinetd-docker-multiarch/rinetd:0.73-alpine3.16 .